#release configuration
#Sun Sep 06 13:43:30 CEST 2020
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.kmj\:sfg-pet-clinic=0.0.2-SNAPSHOT
project.rel.com.kmj\:pet-clinic-web=0.0.1
project.rel.com.kmj\:pet-clinic-data=0.0.1
completedPhase=scm-commit-release
scm.url=scm\:git\:ssh\://git@github.com/spring-projects/spring-boot.git/sfg-pet-clinic
project.scm.com.kmj\:pet-clinic-web.empty=true
project.scm.com.kmj\:sfg-pet-clinic.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.kmj\:pet-clinic-data=0.0.2-SNAPSHOT
pushChanges=true
project.rel.com.kmj\:sfg-pet-clinic=0.0.1
project.scm.com.kmj\:pet-clinic-data.empty=true
scm.tag=sfg-pet-clinic-0.0.1
project.dev.com.kmj\:pet-clinic-web=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
